# Horrus-KnightOnline-ToolBox

./: .editorconfig  ItemEditor.sln  README.md
.github/workflows/: main.yml
ClassDefinitions/Models/Configuration/: ConfigurationModel.cs
ClassDefinitions/Models/InventoryEditor/: ItemIconModel.cs
DataAccessLayer/: DataAccessLayer.csproj  DatabaseOperationBase.cs  DatabaseOperationManagerV1098.cs  DatabaseOperationManagerV1298.cs
DataAccessLayer/Interfaces/: IDatabaseOperationManager.cs
DataAccessLayer/Models/: CharacterInfo.cs  ItemDAO.cs  UserItem.cs
DataAccessLayer/SqlProcedures/: [1098][dbo].[sp_DecodeStrItem].sql  [1098][dbo].[sp_EncodeStrItem].sql  [1298][dbo].[sp_DecodeStrItem].sql  [1298][dbo].[sp_EncodeStrItem].sql
ItemEditor/: ItemEditor.csproj  Program.cs
ItemEditor/Extensions/: ExtensionMethod.cs
ItemEditor/Forms/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlayerInnHonest.Designer.cs  PlayerInnHonest.cs
ItemEditor/Forms/InventoryEditor/: InventoryEditorForm.Designer.cs  InventoryEditorForm.cs  InventoryEditorForm.resx  SearchUserForm.Designer.cs  SearchUserForm.cs
ItemEditor/Forms/ItemCreator/: DataItemForm.Designer.cs  DataItemForm.cs  ItemCreatorForm.Designer.cs  ItemCreatorForm.cs  ItemCreatorForm.resx  ItemDatabaseFieldsForm.Designer.cs  ItemDatabaseFieldsForm.cs
ItemEditor/Forms/TableEditor/: ColumnCreationForm.cs  FindAndReplaceForm.cs  FormTableName.cs  SaveAsForm.Designer.cs  SaveAsForm.cs  TableEditorForm.Designer.cs  TableEditorForm.cs  TableEditorForm.resx
ItemEditor/Forms/Z_CustomControl/: DbConnectionControl.Designer.cs  DbConnectionControl.cs  InventoryPanelControl.Designer.cs  InventoryPanelControl.cs  InventoryPanelControl.resx
ItemEditor/Forms/Z_CustomControl/ItemCustomControl/: ColoredComboBox.cs  CustomPictureBox.cs  DisabledRichTextBox.cs
ItemEditor/Helper/: ImageHelper.cs  LogFileHelper.cs  TableEditorHelper.cs
ItemEditor/Properties/: Resources.Designer.cs  Resources.resx
ItemEditor/Resources/Json/: DefaultConf.json  ItemTableHeadersBinding.json
ItemEditor/Static/: StaticValues.cs
ItemEditor/[1]Helper/: ItemInfoHelper.cs
ItemEditor/[3]Static/: CoreServices.cs
SharedModels/Enum/: ItemTypeEnum.cs  LogLevelEnum.cs
SharedModels/Models/Configuration/: DefaultConfiguration.cs
SharedModels/Models/InventoryEditor/: ItemInfoModel.cs
SharedModels/Models/TableEditor/: ColumnTypes.cs  ItemsTblToDbHeadersModel.cs
TableEditor/: KOTableFile.cs  LanguageManager.cs  StaticReference.cs  TableEditor.csproj
TableEditor/Encryption/: EncryptionBase.cs  KOEncryption_ChaosExpansion.cs  KOEncryption_ForgottenFrontiers.cs  KOEncryption_NoEncryption.cs  KOEncryption_Standart.cs  KOEncryption_StandartCustom.cs
TableEditor/Resources/: LangEn.Designer.cs  LangEn.resx
