<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassDefinitions\ClassDefinitions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\LangEn.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangEn.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\LangEn.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>LangEn.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
